{
  "extends": "./config/tsconfig.base.json",
  "include": ["src", "tests", "docs"],
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@fedlinker/hooks": ["src"]
    }
  }
}
